[server]
# dev:debug | online:release
AppMode = debug
HttpPort = :3000
JwtKey = s22717gmy

[database]
DB = mysql
DBHost = 192.168.50.102
DBPort = 3306
DBUser = root
DBPassword = www.nas.beer
DBName = test
